import numpy as np

vertices = {'a': np.asarray([1, 1, 0, 0]),
            'b': np.asarray([1, -1, 0, 0]),
            'c': np.asarray([-1, 1, 0, 0]),
            'd': np.asarray([-1, -1, 0, 0]),
            'e': np.asarray([1, 0, 1, 0]),
            'f': np.asarray([1, 0, -1, 0]),
            'g': np.asarray([-1, 0, 1, 0]),
            'h': np.asarray([-1, 0, -1, 0]),
            'i': np.asarray([1, 0, 0, 1]),
            'j': np.asarray([1, 0, 0, -1]),
            'k': np.asarray([-1, 0, 0, 1]),
            'l': np.asarray([-1, 0, 0, -1]),
            'm': np.asarray([0, 1, 1, 0]),
            'n': np.asarray([0, 1, -1, 0]),
            'o': np.asarray([0, -1, 1, 0]),
            'p': np.asarray([0, -1, -1, 0]),
            'q': np.asarray([0, 1, 0, 1]),
            'r': np.asarray([0, 1, 0, -1]),
            's': np.asarray([0, -1, 0, 1]),
            't': np.asarray([0, -1, 0, -1]),
            'u': np.asarray([0, 0, 1, 1]),
            'v': np.asarray([0, 0, 1, -1]),
            'w': np.asarray([0, 0, -1, 1]),
            'x': np.asarray([0, 0, -1, -1]),
            'w': np.asarray([0, 0, -1, 1]),
            'x': np.asarray([0, 0, -1, -1])}
