cell_faces = {'abefij': ['aei', 'aej', 'afi', 'afj', 'bei', 'bej', 'bfi', 'bfj'],
              'cdghkl': ['cgk', 'cgl', 'chk', 'chl', 'dgk', 'dgl', 'dhk', 'dhl'],
              'acmnqr': ['amq', 'amr', 'anq', 'anr', 'cmq', 'cmr', 'cnq', 'cnr'],
              'bdopst': ['bos', 'bot', 'bps', 'bpt', 'dos', 'dot', 'dps', 'dpt'],
              'egmouv': ['emu', 'emv', 'eou', 'eov', 'gmu', 'gmv', 'gou', 'gov'],
              'fhnpwx': ['fnw', 'fnx', 'fpw', 'fpx', 'hnw', 'hnx', 'hpw', 'hpx'],
              'ikqsuw': ['iqu', 'iqw', 'isu', 'isw', 'kqu', 'kqw', 'ksu', 'ksw'],
              'jlrtvx': ['jrv', 'jrx', 'jtv', 'jtx', 'lrv', 'lrx', 'ltv', 'ltx'],
              'aeimqu': ['aei', 'aem', 'aiq', 'amq', 'eiu', 'emu', 'iqu', 'mqu'],
              'aejmrv': ['aej', 'aem', 'ajr', 'amr', 'ejv', 'emv', 'jrv', 'mrv'],
              'afinqw': ['afi', 'afn', 'aiq', 'anq', 'fiw', 'fnw', 'iqw', 'nqw'],
              'afjnrx': ['afj', 'afn', 'ajr', 'anr', 'fjx', 'fnx', 'jrx', 'nrx'],
              'beiosu': ['bei', 'beo', 'bis', 'bos', 'eiu', 'eou', 'isu', 'osu'],
              'bejotv': ['bej', 'beo', 'bjt', 'bot', 'ejv', 'eov', 'jtv', 'otv'],
              'bfipsw': ['bfi', 'bfp', 'bis', 'bps', 'fiw', 'fpw', 'isw', 'psw'],
              'bfjptx': ['bfj', 'bfp', 'bjt', 'bpt', 'fjx', 'fpx', 'jtx', 'ptx'],
              'cgkmqu': ['cgk', 'cgm', 'ckq', 'cmq', 'gku', 'gmu', 'kqu', 'mqu'],
              'cglmrv': ['cgl', 'cgm', 'clr', 'cmr', 'glv', 'gmv', 'lrv', 'mrv'],
              'chknqw': ['chk', 'chn', 'ckq', 'cnq', 'hkw', 'hnw', 'kqw', 'nqw'],
              'chlnrx': ['chl', 'chn', 'clr', 'cnr', 'hlx', 'hnx', 'lrx', 'nrx'],
              'dgkosu': ['dgk', 'dgo', 'dks', 'dos', 'gku', 'gou', 'ksu', 'osu'],
              'dglotv': ['dgl', 'dgo', 'dlt', 'dot', 'glv', 'gov', 'ltv', 'otv'],
              'dhkpsw': ['dhk', 'dhp', 'dks', 'dps', 'hkw', 'hpw', 'ksw', 'psw'],
              'dhlptx': ['dhl', 'dhp', 'dlt', 'dpt', 'hlx', 'hpx', 'ltx', 'ptx']}
