lines = {'ae': np.asarray([1. , 0.5, 0.5, 0. ]),
         'af': np.asarray([ 1. ,  0.5, -0.5,  0. ]),
         'ai': np.asarray([1. , 0.5, 0. , 0.5]),
         'aj': np.asarray([ 1. ,  0.5,  0. , -0.5]),
         'am': np.asarray([0.5, 1. , 0.5, 0. ]),
         'an': np.asarray([ 0.5,  1. , -0.5,  0. ]),
         'aq': np.asarray([0.5, 1. , 0. , 0.5]),
         'ar': np.asarray([ 0.5,  1. ,  0. , -0.5]),
         'be': np.asarray([ 1. , -0.5,  0.5,  0. ]),
         'bf': np.asarray([ 1. , -0.5, -0.5,  0. ]),
         'bi': np.asarray([ 1. , -0.5,  0. ,  0.5]),
         'bj': np.asarray([ 1. , -0.5,  0. , -0.5]),
         'bo': np.asarray([ 0.5, -1. ,  0.5,  0. ]),
         'bp': np.asarray([ 0.5, -1. , -0.5,  0. ]),
         'bs': np.asarray([ 0.5, -1. ,  0. ,  0.5]),
         'bt': np.asarray([ 0.5, -1. ,  0. , -0.5]),
         'cg': np.asarray([-1. ,  0.5,  0.5,  0. ]),
         'ch': np.asarray([-1. ,  0.5, -0.5,  0. ]),
         'ck': np.asarray([-1. ,  0.5,  0. ,  0.5]),
         'cl': np.asarray([-1. ,  0.5,  0. , -0.5]),
         'cm': np.asarray([-0.5,  1. ,  0.5,  0. ]),
         'cn': np.asarray([-0.5,  1. , -0.5,  0. ]),
         'cq': np.asarray([-0.5,  1. ,  0. ,  0.5]),
         'cr': np.asarray([-0.5,  1. ,  0. , -0.5]),
         'dg': np.asarray([-1. , -0.5,  0.5,  0. ]),
         'dh': np.asarray([-1. , -0.5, -0.5,  0. ]),
         'dk': np.asarray([-1. , -0.5,  0. ,  0.5]),
         'dl': np.asarray([-1. , -0.5,  0. , -0.5]),
         'do': np.asarray([-0.5, -1. ,  0.5,  0. ]),
         'dp': np.asarray([-0.5, -1. , -0.5,  0. ]),
         'ds': np.asarray([-0.5, -1. ,  0. ,  0.5]),
         'dt': np.asarray([-0.5, -1. ,  0. , -0.5]),
         'ei': np.asarray([1. , 0. , 0.5, 0.5]),
         'ej': np.asarray([ 1. ,  0. ,  0.5, -0.5]),
         'em': np.asarray([0.5, 0.5, 1. , 0. ]),
         'eo': np.asarray([ 0.5, -0.5,  1. ,  0. ]),
         'eu': np.asarray([0.5, 0. , 1. , 0.5]),
         'ev': np.asarray([ 0.5,  0. ,  1. , -0.5]),
         'fi': np.asarray([ 1. ,  0. , -0.5,  0.5]),
         'fj': np.asarray([ 1. ,  0. , -0.5, -0.5]),
         'fn': np.asarray([ 0.5,  0.5, -1. ,  0. ]),
         'fp': np.asarray([ 0.5, -0.5, -1. ,  0. ]),
         'fw': np.asarray([ 0.5,  0. , -1. ,  0.5]),
         'fx': np.asarray([ 0.5,  0. , -1. , -0.5]),
         'gk': np.asarray([-1. ,  0. ,  0.5,  0.5]),
         'gl': np.asarray([-1. ,  0. ,  0.5, -0.5]),
         'gm': np.asarray([-0.5,  0.5,  1. ,  0. ]),
         'go': np.asarray([-0.5, -0.5,  1. ,  0. ]),
         'gu': np.asarray([-0.5,  0. ,  1. ,  0.5]),
         'gv': np.asarray([-0.5,  0. ,  1. , -0.5]),
         'hk': np.asarray([-1. ,  0. , -0.5,  0.5]),
         'hl': np.asarray([-1. ,  0. , -0.5, -0.5]),
         'hn': np.asarray([-0.5,  0.5, -1. ,  0. ]),
         'hp': np.asarray([-0.5, -0.5, -1. ,  0. ]),
         'hw': np.asarray([-0.5,  0. , -1. ,  0.5]),
         'hx': np.asarray([-0.5,  0. , -1. , -0.5]),
         'iq': np.asarray([0.5, 0.5, 0. , 1. ]),
         'is': np.asarray([ 0.5, -0.5,  0. ,  1. ]),
         'iu': np.asarray([0.5, 0. , 0.5, 1. ]),
         'iw': np.asarray([ 0.5,  0. , -0.5,  1. ]),
         'jr': np.asarray([ 0.5,  0.5,  0. , -1. ]),
         'jt': np.asarray([ 0.5, -0.5,  0. , -1. ]),
         'jv': np.asarray([ 0.5,  0. ,  0.5, -1. ]),
         'jx': np.asarray([ 0.5,  0. , -0.5, -1. ]),
         'kq': np.asarray([-0.5,  0.5,  0. ,  1. ]),
         'ks': np.asarray([-0.5, -0.5,  0. ,  1. ]),
         'ku': np.asarray([-0.5,  0. ,  0.5,  1. ]),
         'kw': np.asarray([-0.5,  0. , -0.5,  1. ]),
         'lr': np.asarray([-0.5,  0.5,  0. , -1. ]),
         'lt': np.asarray([-0.5, -0.5,  0. , -1. ]),
         'lv': np.asarray([-0.5,  0. ,  0.5, -1. ]),
         'lx': np.asarray([-0.5,  0. , -0.5, -1. ]),
         'mq': np.asarray([0. , 1. , 0.5, 0.5]),
         'mr': np.asarray([ 0. ,  1. ,  0.5, -0.5]),
         'mu': np.asarray([0. , 0.5, 1. , 0.5]),
         'mv': np.asarray([ 0. ,  0.5,  1. , -0.5]),
         'nq': np.asarray([ 0. ,  1. , -0.5,  0.5]),
         'nr': np.asarray([ 0. ,  1. , -0.5, -0.5]),
         'nw': np.asarray([ 0. ,  0.5, -1. ,  0.5]),
         'nx': np.asarray([ 0. ,  0.5, -1. , -0.5]),
         'os': np.asarray([ 0. , -1. ,  0.5,  0.5]),
         'ot': np.asarray([ 0. , -1. ,  0.5, -0.5]),
         'ou': np.asarray([ 0. , -0.5,  1. ,  0.5]),
         'ov': np.asarray([ 0. , -0.5,  1. , -0.5]),
         'ps': np.asarray([ 0. , -1. , -0.5,  0.5]),
         'pt': np.asarray([ 0. , -1. , -0.5, -0.5]),
         'pw': np.asarray([ 0. , -0.5, -1. ,  0.5]),
         'px': np.asarray([ 0. , -0.5, -1. , -0.5]),
         'qu': np.asarray([0. , 0.5, 0.5, 1. ]),
         'qw': np.asarray([ 0. ,  0.5, -0.5,  1. ]),
         'rv': np.asarray([ 0. ,  0.5,  0.5, -1. ]),
         'rx': np.asarray([ 0. ,  0.5, -0.5, -1. ]),
         'su': np.asarray([ 0. , -0.5,  0.5,  1. ]),
         'sw': np.asarray([ 0. , -0.5, -0.5,  1. ]),
         'tv': np.asarray([ 0. , -0.5,  0.5, -1. ]),
         'tx': np.asarray([ 0. , -0.5, -0.5, -1. ])}
