import numpy as np

cells = {'abefij': np.asarray([1, 0, 0, 0]),
         'cdghkl': np.asarray([-1,  0,  0,  0]),
         'acmnqr': np.asarray([0, 1, 0, 0]),
         'bdopst': np.asarray([ 0, -1,  0,  0]),
         'egmouv': np.asarray([0, 0, 1, 0]),
         'fhnpwx': np.asarray([ 0,  0, -1,  0]),
         'ikqsuw': np.asarray([0, 0, 0, 1]),
         'jlrtvx': np.asarray([ 0,  0,  0, -1]),
         'aeimqu': np.asarray([0.5, 0.5, 0.5, 0.5]),
         'aejmrv': np.asarray([ 0.5,  0.5,  0.5, -0.5]),
         'afinqw': np.asarray([ 0.5,  0.5, -0.5,  0.5]),
         'afjnrx': np.asarray([ 0.5,  0.5, -0.5, -0.5]),
         'beiosu': np.asarray([ 0.5, -0.5,  0.5,  0.5]),
         'bejotv': np.asarray([ 0.5, -0.5,  0.5, -0.5]),
         'bfipsw': np.asarray([ 0.5, -0.5, -0.5,  0.5]),
         'bfjptx': np.asarray([ 0.5, -0.5, -0.5, -0.5]),
         'cgkmqu': np.asarray([-0.5,  0.5,  0.5,  0.5]),
         'cglmrv': np.asarray([-0.5,  0.5,  0.5, -0.5]),
         'chknqw': np.asarray([-0.5,  0.5, -0.5,  0.5]),
         'chlnrx': np.asarray([-0.5,  0.5, -0.5, -0.5]),
         'dgkosu': np.asarray([-0.5, -0.5,  0.5,  0.5]),
         'dglotv': np.asarray([-0.5, -0.5,  0.5, -0.5]),
         'dhkpsw': np.asarray([-0.5, -0.5, -0.5,  0.5]),
         'dhlptx': np.asarray([-0.5, -0.5, -0.5, -0.5])}
