
face_lines = {'aei': ['ae', 'ai', 'ei'],
            'aej': ['ae', 'aj', 'ej'],
            'aem': ['ae', 'am', 'em'],
            'afi': ['af', 'ai', 'fi'],
            'afj': ['af', 'aj', 'fj'],
            'afn': ['af', 'an', 'fn'],
            'aiq': ['ai', 'aq', 'iq'],
            'ajr': ['aj', 'ar', 'jr'],
            'amq': ['am', 'aq', 'mq'],
            'amr': ['am', 'ar', 'mr'],
            'anq': ['an', 'aq', 'nq'],
            'anr': ['an', 'ar', 'nr'],
            'bei': ['be', 'bi', 'ei'],
            'bej': ['be', 'bj', 'ej'],
            'beo': ['be', 'bo', 'eo'],
            'bfi': ['bf', 'bi', 'fi'],
            'bfj': ['bf', 'bj', 'fj'],
            'bfp': ['bf', 'bp', 'fp'],
            'bis': ['bi', 'bs', 'is'],
            'bjt': ['bj', 'bt', 'jt'],
            'bos': ['bo', 'bs', 'os'],
            'bot': ['bo', 'bt', 'ot'],
            'bps': ['bp', 'bs', 'ps'],
            'bpt': ['bp', 'bt', 'pt'],
            'cgk': ['cg', 'ck', 'gk'],
            'cgl': ['cg', 'cl', 'gl'],
            'cgm': ['cg', 'cm', 'gm'],
            'chk': ['ch', 'ck', 'hk'],
            'chl': ['ch', 'cl', 'hl'],
            'chn': ['ch', 'cn', 'hn'],
            'ckq': ['ck', 'cq', 'kq'],
            'clr': ['cl', 'cr', 'lr'],
            'cmq': ['cm', 'cq', 'mq'],
            'cmr': ['cm', 'cr', 'mr'],
            'cnq': ['cn', 'cq', 'nq'],
            'cnr': ['cn', 'cr', 'nr'],
            'dgk': ['dg', 'dk', 'gk'],
            'dgl': ['dg', 'dl', 'gl'],
            'dgo': ['dg', 'do', 'go'],
            'dhk': ['dh', 'dk', 'hk'],
            'dhl': ['dh', 'dl', 'hl'],
            'dhp': ['dh', 'dp', 'hp'],
            'dks': ['dk', 'ds', 'ks'],
            'dlt': ['dl', 'dt', 'lt'],
            'dos': ['do', 'ds', 'os'],
            'dot': ['do', 'dt', 'ot'],
            'dps': ['dp', 'ds', 'ps'],
            'dpt': ['dp', 'dt', 'pt'],
            'eiu': ['ei', 'eu', 'iu'],
            'ejv': ['ej', 'ev', 'jv'],
            'emu': ['em', 'eu', 'mu'],
            'emv': ['em', 'ev', 'mv'],
            'eou': ['eo', 'eu', 'ou'],
            'eov': ['eo', 'ev', 'ov'],
            'fiw': ['fi', 'fw', 'iw'],
            'fjx': ['fj', 'fx', 'jx'],
            'fnw': ['fn', 'fw', 'nw'],
            'fnx': ['fn', 'fx', 'nx'],
            'fpw': ['fp', 'fw', 'pw'],
            'fpx': ['fp', 'fx', 'px'],
            'gku': ['gk', 'gu', 'ku'],
            'glv': ['gl', 'gv', 'lv'],
            'gmu': ['gm', 'gu', 'mu'],
            'gmv': ['gm', 'gv', 'mv'],
            'gou': ['go', 'gu', 'ou'],
            'gov': ['go', 'gv', 'ov'],
            'hkw': ['hk', 'hw', 'kw'],
            'hlx': ['hl', 'hx', 'lx'],
            'hnw': ['hn', 'hw', 'nw'],
            'hnx': ['hn', 'hx', 'nx'],
            'hpw': ['hp', 'hw', 'pw'],
            'hpx': ['hp', 'hx', 'px'],
            'iqu': ['iq', 'iu', 'qu'],
            'iqw': ['iq', 'iw', 'qw'],
            'isu': ['is', 'iu', 'su'],
            'isw': ['is', 'iw', 'sw'],
            'jrv': ['jr', 'jv', 'rv'],
            'jrx': ['jr', 'jx', 'rx'],
            'jtv': ['jt', 'jv', 'tv'],
            'jtx': ['jt', 'jx', 'tx'],
            'kqu': ['kq', 'ku', 'qu'],
            'kqw': ['kq', 'kw', 'qw'],
            'ksu': ['ks', 'ku', 'su'],
            'ksw': ['ks', 'kw', 'sw'],
            'lrv': ['lr', 'lv', 'rv'],
            'lrx': ['lr', 'lx', 'rx'],
            'ltv': ['lt', 'lv', 'tv'],
            'ltx': ['lt', 'lx', 'tx'],
            'mqu': ['mq', 'mu', 'qu'],
            'mrv': ['mr', 'mv', 'rv'],
            'nqw': ['nq', 'nw', 'qw'],
            'nrx': ['nr', 'nx', 'rx'],
            'osu': ['os', 'ou', 'su'],
            'otv': ['ot', 'ov', 'tv'],
            'psw': ['ps', 'pw', 'sw'],
            'ptx': ['pt', 'px', 'tx']}
